<!DOCTYPE html>
<html lang="en">
<head>
<title>🎵  Rate The Music - About</title>
<style>
    body {
        font-family: roboto, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('background.png');
    }
    .header {
        background-color: #990033;
        color: #fff;
        padding: 10px;
        text-align: right;
    }
    .button {
        background-color: #ff0055;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-family: roboto, sans-serif;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }
    .main-content {
        padding: 20px;
        background-color: #ff0055;
        color: #fff;
    }
    .main-title {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
    }
    .paragraph-box {
        background-color: #fff;
        color: #000;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
    }
 .home-image {
padding: 10px;
        text-align: center;
        margin-top: 10px;
    }
</style>
</head>
<body>

<div class="header">
    <div class="header-title">Rate The Music</div>
    <div>
        <a href="home.html"><button class="button">Home</button></a>
        <a href="rate.html"><button class="button">Rate</button></a>
        <a href="about.html"><button class="button">About</button></a>
        <a href="contact.html"><button class="button">Contact</button></a>
    </div>
</div>

<div class="home-image">
        <img src="home.png" alt="Home Image" width="1300" height="170">
    </div>
</div>
<!--Paragraph box for the about me bio.-->
<div class="main-content">
    <div class="main-title">About</div>
    <div class="paragraph-box">
        <p>🎵  Hey there, music enthusiasts! Welcome to Rate The Music! 🎵 </p>
<p>I'm Peyton Rihner, a college student currently studying IT at Kennesaw State University! If there's one thing that gets me more excited than a bass drop, it's the electrifying world of music :)</p>
<p>Ever since I can remember, I've been captivated by the power of sound and its ability to evoke emotions, spark movements, and bring people together. My journey through the vast landscape of music has led me to explore and appreciate a diverse array of genres! Whether it's the gritty beats of industrial hip hop, the pulse-pounding rhythms of drum and bass, or even the catchy hooks of more mainstream genres, I find a lot to love in every note, every lyric, and every beat!</p>
<p>Through Rate The Music, I aim to provide a platform where music enthusiasts from all walks of life can come together to discover and rate their favorite tracks and albums.<p/>
    </div>
</div>

</body>
</html>
