<!DOCTYPE html>
<!--No rate functionality yet. Will utilize Javascript and such to allow users to input reviews in text boxes, drop down menus, and more.-->
<html lang="en">
<head>
<title>🎵  Rate The Music - Rate</title>
<style>
    body {
        font-family: roboto, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('background.png');
    }
    .header {
        background-color: #990033;
        color: #fff;
        padding: 10px;
        text-align: right;
    }
    .button {
        background-color: #ff0055;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        font-family: roboto, sans-serif;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }
    .main-content {
        padding: 20px;
        background-color: #ff0055;
        color: #fff;
    }
    .main-title {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
    }
    .paragraph-box {
        background-color: #fff;
        color: #000;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
    }
    .home-image {
padding: 10px;
        text-align: center;
        margin-top: 10px;
    }
</style>
</head>
<body>

<div class="header">
    <div class="header-title">Rate The Music</div>
    <div>
        <a href="home.html"><button class="button">Home</button></a>
        <a href="rate.html"><button class="button">Rate</button></a>
        <a href="about.html"><button class="button">About</button></a>
        <a href="contact.html"><button class="button">Contact</button></a>
    </div>
</div>

<div class="home-image">
        <img src="home.png" alt="Home Image" width="1300" height="170">
    </div>
</div>

<div class="main-content">
    <div class="main-title">Rate</div>
    <div class="paragraph-box">
        <p>(to be added)</p>
    </div>
</div>

</body>
</html>
